<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/plate"
                android:scaleType="centerCrop"
                android:src="@drawable/plate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bonAppetit"
                android:layout_toStartOf="@id/bonAppetit"
                android:contentDescription="@string/frenchFlagDescription"
                android:rotation="-45"
                android:scaleX="-1"
                android:src="@drawable/french_flag" />

            <LinearLayout
                android:id="@+id/bonAppetit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftRightMargin"
                    android:layout_marginRight="@dimen/leftRightMargin"
                    android:gravity="center_horizontal"
                    android:text="@string/bonAppetit"
                    android:textSize="@dimen/headerSize" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:maxLength="14" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/bonAppetit"
                android:layout_toRightOf="@id/bonAppetit"
                android:contentDescription="@string/frenchFlagDescription"
                android:rotation="45"
                android:src="@drawable/french_flag" />

        </RelativeLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q1" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1c1" />

            <CheckBox
                android:id="@+id/q1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1c2" />

            <CheckBox
                android:id="@+id/q1c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1c3" />

            <CheckBox
                android:id="@+id/q1c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1c4" />

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q2c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2c1" />

                <RadioButton
                    android:id="@+id/q2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2c2" />

                <RadioButton
                    android:id="@+id/q2c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2c3" />

                <RadioButton
                    android:id="@+id/q2c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q2c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q3" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/q3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3c1" />

            <CheckBox
                android:id="@+id/q3c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3c2" />

            <CheckBox
                android:id="@+id/q3c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3c3" />

            <CheckBox
                android:id="@+id/q3c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q3c4" />

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/four" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q4" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q4c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4c1" />

                <RadioButton
                    android:id="@+id/q4c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4c2" />

                <RadioButton
                    android:id="@+id/q4c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4c3" />

                <RadioButton
                    android:id="@+id/q4c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q5" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q5c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5c1" />

                <RadioButton
                    android:id="@+id/q5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5c2" />

                <RadioButton
                    android:id="@+id/q5c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5c3" />

                <RadioButton
                    android:id="@+id/q5c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/six" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q6" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q6c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6c1" />

                <RadioButton
                    android:id="@+id/q6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6c2" />

                <RadioButton
                    android:id="@+id/q6c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6c3" />

                <RadioButton
                    android:id="@+id/q6c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seven" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q7" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q7c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7c1" />

                <RadioButton
                    android:id="@+id/q7c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7c2" />

                <RadioButton
                    android:id="@+id/q7c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7c3" />

                <RadioButton
                    android:id="@+id/q7c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q2" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q8c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8c1" />

                <RadioButton
                    android:id="@+id/q8c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8c2" />

                <RadioButton
                    android:id="@+id/q8c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8c3" />

                <RadioButton
                    android:id="@+id/q8c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q9" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q9c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9c1" />

                <RadioButton
                    android:id="@+id/q9c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9c2" />

                <RadioButton
                    android:id="@+id/q9c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9c3" />

                <RadioButton
                    android:id="@+id/q9c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9c4" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/quizzMarginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leftRightMargin">

                <TextView
                    style="@style/numberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/q10" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q10c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10c1" />

                <RadioButton
                    android:id="@+id/q10c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10c2" />

                <RadioButton
                    android:id="@+id/q10c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10c3" />

                <RadioButton
                    android:id="@+id/q10c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10c4" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</ScrollView>